<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tuf-Nm-2EE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launcher-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Launcher" id="BYZ-38-t0r" customClass="LauncherController" customModule="OfficeHours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="XTc-nx-uzv">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="CZF-2p-x7s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="793"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="DCA-oQ-cfP">
            <objects>
                <tableViewController title="Schedule" id="JxG-yG-VH7" customClass="ScheduleController" customModule="OfficeHours" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" id="cxJ-4y-MBb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseCell" rowHeight="67" id="DIg-Dr-bzA" customClass="CourseCell" customModule="OfficeHours" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DIg-Dr-bzA" id="Fis-cu-0Mt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLi-uq-V3I">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3o-KB-XIF">
                                            <rect key="frame" x="8" y="37" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A3o-KB-XIF" firstAttribute="leading" secondItem="Fis-cu-0Mt" secondAttribute="leadingMargin" id="4rl-i6-7wP"/>
                                        <constraint firstItem="HLi-uq-V3I" firstAttribute="trailing" secondItem="Fis-cu-0Mt" secondAttribute="trailingMargin" id="Dv6-tJ-O2j"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="A3o-KB-XIF" secondAttribute="bottom" id="GL6-F1-EMZ"/>
                                        <constraint firstItem="A3o-KB-XIF" firstAttribute="top" secondItem="HLi-uq-V3I" secondAttribute="bottom" constant="8" id="XDl-fz-aO7"/>
                                        <constraint firstItem="A3o-KB-XIF" firstAttribute="trailing" secondItem="Fis-cu-0Mt" secondAttribute="trailingMargin" id="av4-oC-jQ2"/>
                                        <constraint firstItem="HLi-uq-V3I" firstAttribute="leading" secondItem="Fis-cu-0Mt" secondAttribute="leadingMargin" id="fT6-W6-NZY"/>
                                        <constraint firstItem="HLi-uq-V3I" firstAttribute="top" secondItem="Fis-cu-0Mt" secondAttribute="topMargin" id="jRi-tV-fZh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="HLi-uq-V3I" id="Kia-fp-D53"/>
                                    <outlet property="time" destination="A3o-KB-XIF" id="c7t-FT-aBj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JxG-yG-VH7" id="G7B-hG-dcu"/>
                            <outlet property="delegate" destination="JxG-yG-VH7" id="a8R-if-sK0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZRz-xC-OdR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B07-zn-95Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="1643.9280359820091"/>
        </scene>
        <!--Launcher Nav-->
        <scene sceneID="cdC-eb-Tr7">
            <objects>
                <navigationController title="Launcher Nav" automaticallyAdjustsScrollViewInsets="NO" id="Tuf-Nm-2EE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ijz-aS-Wq0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dSh-7I-nfq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3i-pX-gai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="792.95352323838085"/>
        </scene>
        <!--Main Nav-->
        <scene sceneID="iAY-Qc-uwq">
            <objects>
                <navigationController storyboardIdentifier="MainNavController" title="Main Nav" automaticallyAdjustsScrollViewInsets="NO" id="Y3e-CV-JOs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0et-UQ-pKv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JxG-yG-VH7" kind="relationship" relationship="rootViewController" id="BqD-0d-g0E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHQ-YS-o5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="1644"/>
        </scene>
    </scenes>
</document>
